spring.datasource.url=jdbc:mysql://localhost:3307/db_movies?useSSL=false
spring.datasource.username=root
spring.datasource.password=Contrasenia
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=3448
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.error.whitelabel.enabled=false